<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N7T-u8-yqr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-BoldItalic</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBlack</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pgQ-Qk-ovY">
            <objects>
                <viewController title="View Controller" id="58e-Of-J17" customClass="ViewController" customModule="Procom18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kb5-Df-eGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-Lz-GAf">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5NQ-XO-LQ1"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="WWo-7L-Tli"/>
                                    <barButtonItem title="Competitions" style="plain" id="6Kk-qQ-YxY">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="N7T-u8-yqr" kind="show" id="Hwc-WI-l3k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bLr-Yc-jL8"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="pKV-YC-ENZ"/>
                                    <barButtonItem title="More" style="plain" id="vA5-1q-FLS">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="iSP-fE-uTm" kind="show" id="mXj-aw-ciM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.1215686275" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBg" translatesAutoresizingMaskIntoConstraints="NO" id="xZJ-n7-g0B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="procomLogo_03" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-c1-mpb">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GX4-0y-kFv"/>
                                    <constraint firstAttribute="height" constant="200" id="kj0-Nu-Whv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROCOM '18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygW-n8-XJz">
                                <rect key="frame" x="112" y="108.5" width="150" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0aL-Ph-hFR"/>
                                    <constraint firstAttribute="width" constant="150" id="fNq-Mr-v4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZJ-n7-g0B" firstAttribute="top" secondItem="2EZ-np-Baq" secondAttribute="top" constant="-20" id="28h-G0-TSg"/>
                            <constraint firstItem="ygW-n8-XJz" firstAttribute="centerX" secondItem="Kb5-Df-eGO" secondAttribute="centerX" id="3aE-ar-Rq6"/>
                            <constraint firstItem="FKO-Lz-GAf" firstAttribute="leading" secondItem="2EZ-np-Baq" secondAttribute="leading" id="7e0-Wc-3hj"/>
                            <constraint firstItem="FKO-Lz-GAf" firstAttribute="centerX" secondItem="Kb5-Df-eGO" secondAttribute="centerX" id="B9y-Ir-LAq"/>
                            <constraint firstItem="nHL-c1-mpb" firstAttribute="centerX" secondItem="Kb5-Df-eGO" secondAttribute="centerX" id="Jme-jb-bjn"/>
                            <constraint firstItem="xZJ-n7-g0B" firstAttribute="centerX" secondItem="Kb5-Df-eGO" secondAttribute="centerX" id="Lm8-FG-j6m"/>
                            <constraint firstItem="FKO-Lz-GAf" firstAttribute="bottom" secondItem="2EZ-np-Baq" secondAttribute="bottom" id="amL-Gc-TJV"/>
                            <constraint firstItem="FKO-Lz-GAf" firstAttribute="trailing" secondItem="2EZ-np-Baq" secondAttribute="trailing" id="b3v-6c-br9"/>
                            <constraint firstItem="nHL-c1-mpb" firstAttribute="top" secondItem="ygW-n8-XJz" secondAttribute="bottom" constant="100" id="cDy-2W-7rb"/>
                            <constraint firstItem="xZJ-n7-g0B" firstAttribute="trailing" secondItem="2EZ-np-Baq" secondAttribute="trailing" id="jao-7z-1vX"/>
                            <constraint firstItem="FKO-Lz-GAf" firstAttribute="top" secondItem="xZJ-n7-g0B" secondAttribute="bottom" id="pq2-rw-10z"/>
                            <constraint firstItem="xZJ-n7-g0B" firstAttribute="leading" secondItem="2EZ-np-Baq" secondAttribute="leading" id="tm3-hA-PhB"/>
                            <constraint firstItem="nHL-c1-mpb" firstAttribute="centerY" secondItem="Kb5-Df-eGO" secondAttribute="centerY" id="xjL-Ya-Ywk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2EZ-np-Baq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BV7-RG-coG"/>
                    <connections>
                        <outlet property="competitionBarButtonItem" destination="6Kk-qQ-YxY" id="e5H-lo-yuR"/>
                        <outlet property="moreBarButtonItem" destination="vA5-1q-FLS" id="udv-Yn-Jaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olJ-nm-ScA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-27.436281859070466"/>
        </scene>
        <!--Our TeamVC-->
        <scene sceneID="jrE-gf-EZI">
            <objects>
                <viewController id="4do-Ja-EWH" customClass="OurTeamVC" customModule="Procom18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4r-jl-vIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nCd-t7-4H1">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PWZ-u5-hxE">
                                    <size key="itemSize" width="165" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamMemberCell" id="TQS-xP-RKr" customClass="teamViewCell" customModule="Procom18" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="165" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-8F-meC">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="dhN-vB-lYW"/>
                                                        <constraint firstAttribute="height" constant="160" id="lf1-Ob-zB8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hx-ru-gsV">
                                                    <rect key="frame" x="0.0" y="159" width="165" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="NPH-mD-1Om"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-pI-0N2">
                                                    <rect key="frame" x="0.0" y="184" width="165" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fe0-pI-0N2" firstAttribute="leading" secondItem="TQS-xP-RKr" secondAttribute="leading" id="2OP-RC-WUr"/>
                                            <constraint firstItem="GSb-8F-meC" firstAttribute="top" secondItem="TQS-xP-RKr" secondAttribute="top" id="F94-QD-XVy"/>
                                            <constraint firstAttribute="bottom" secondItem="fe0-pI-0N2" secondAttribute="bottom" id="Me6-i7-lcU"/>
                                            <constraint firstItem="9hx-ru-gsV" firstAttribute="leading" secondItem="TQS-xP-RKr" secondAttribute="leading" id="MjN-RR-vWa"/>
                                            <constraint firstAttribute="trailing" secondItem="9hx-ru-gsV" secondAttribute="trailing" id="gFW-Wz-kso"/>
                                            <constraint firstAttribute="bottom" secondItem="GSb-8F-meC" secondAttribute="bottom" constant="40" id="hrZ-fJ-y0O"/>
                                            <constraint firstItem="fe0-pI-0N2" firstAttribute="top" secondItem="9hx-ru-gsV" secondAttribute="bottom" id="hst-hx-KPr"/>
                                            <constraint firstItem="GSb-8F-meC" firstAttribute="leading" secondItem="TQS-xP-RKr" secondAttribute="leading" id="i8x-g4-J2n"/>
                                            <constraint firstAttribute="trailing" secondItem="GSb-8F-meC" secondAttribute="trailing" id="jTU-Zh-StN"/>
                                            <constraint firstAttribute="trailing" secondItem="fe0-pI-0N2" secondAttribute="trailing" id="zlb-rq-cDh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="teamMemberDesignation" destination="fe0-pI-0N2" id="bH9-HS-V0Z"/>
                                            <outlet property="teamMemberImage" destination="GSb-8F-meC" id="JVi-vN-T6B"/>
                                            <outlet property="teamMemberName" destination="9hx-ru-gsV" id="Svq-Ji-v28"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gZn-MN-Mib">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMz-X2-Dm1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p15-jZ-F9U">
                                        <rect key="frame" x="134.5" y="37" width="107" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BdP-FO-365"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trU-vI-wGV">
                                        <rect key="frame" x="8" y="40" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Oag-UV-Vba"/>
                                            <constraint firstAttribute="height" constant="30" id="k5T-Kv-zvx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="iSP-fE-uTm" kind="show" identifier="showMoreViewController" id="0nl-uc-DEr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.19215686274509802" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p15-jZ-F9U" firstAttribute="centerY" secondItem="jMz-X2-Dm1" secondAttribute="centerY" id="6ca-Ke-mbU"/>
                                    <constraint firstAttribute="height" constant="105" id="FOD-eB-iCN"/>
                                    <constraint firstItem="trU-vI-wGV" firstAttribute="leading" secondItem="jMz-X2-Dm1" secondAttribute="leading" constant="8" id="JcK-eh-sq7"/>
                                    <constraint firstItem="trU-vI-wGV" firstAttribute="top" secondItem="jMz-X2-Dm1" secondAttribute="top" constant="40" id="agj-cN-xk4"/>
                                    <constraint firstItem="p15-jZ-F9U" firstAttribute="centerX" secondItem="jMz-X2-Dm1" secondAttribute="centerX" id="yb7-nI-iyf"/>
                                    <constraint firstItem="p15-jZ-F9U" firstAttribute="leading" secondItem="trU-vI-wGV" secondAttribute="trailing" constant="76.5" id="z4I-jY-G9C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nCd-t7-4H1" firstAttribute="centerX" secondItem="p4r-jl-vIV" secondAttribute="centerX" id="EFf-2S-j2k"/>
                            <constraint firstItem="nCd-t7-4H1" firstAttribute="leading" secondItem="Ob5-oV-Ahz" secondAttribute="leading" id="Kec-qo-pEj"/>
                            <constraint firstItem="nCd-t7-4H1" firstAttribute="trailing" secondItem="Ob5-oV-Ahz" secondAttribute="trailing" id="Nba-M1-Ah6"/>
                            <constraint firstItem="jMz-X2-Dm1" firstAttribute="leading" secondItem="Ob5-oV-Ahz" secondAttribute="leading" id="PiG-yW-9fy"/>
                            <constraint firstItem="nCd-t7-4H1" firstAttribute="bottom" secondItem="Ob5-oV-Ahz" secondAttribute="bottom" id="SDa-Un-Yy8"/>
                            <constraint firstItem="jMz-X2-Dm1" firstAttribute="top" secondItem="p4r-jl-vIV" secondAttribute="top" id="imP-9l-ZZI"/>
                            <constraint firstItem="jMz-X2-Dm1" firstAttribute="trailing" secondItem="Ob5-oV-Ahz" secondAttribute="trailing" id="qn6-gq-eGm"/>
                            <constraint firstItem="nCd-t7-4H1" firstAttribute="top" secondItem="jMz-X2-Dm1" secondAttribute="bottom" id="rHF-lU-ULu"/>
                            <constraint firstItem="jMz-X2-Dm1" firstAttribute="centerX" secondItem="p4r-jl-vIV" secondAttribute="centerX" id="twT-z2-AyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ob5-oV-Ahz"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nCd-t7-4H1" id="Fjr-xB-lEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNc-Lf-XLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-43"/>
        </scene>
        <!--Contact UsVC-->
        <scene sceneID="gI2-tb-9dk">
            <objects>
                <viewController id="Z3D-Ai-RLy" customClass="ContactUsVC" customModule="Procom18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PA2-zq-Fz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name (required)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xG-1l-Xcj">
                                <rect key="frame" x="50.5" y="125" width="160" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q6S-x3-WMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email (required)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMg-4f-kRo">
                                <rect key="frame" x="50.5" y="207" width="157" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="GLv-4Q-DJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-4r-N9s">
                                <rect key="frame" x="50.5" y="279" width="58" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hn0-77-UNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-mh-4Wf">
                                <rect key="frame" x="50.5" y="360" width="108" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="eyC-Jo-06U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfx-g8-Vmm">
                                <rect key="frame" x="50.5" y="158" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LP5-Of-tZO"/>
                                    <constraint firstAttribute="width" constant="275" id="UUG-uA-wnt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WM2-kz-0is">
                                <rect key="frame" x="50.5" y="240" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="Wan-Qf-evm"/>
                                    <constraint firstAttribute="height" constant="30" id="xeV-8N-vI3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-77-8rk">
                                <rect key="frame" x="50.5" y="312" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="WKq-CT-EAu"/>
                                    <constraint firstAttribute="height" constant="30" id="x3J-BC-kdE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndn-kt-bLk">
                                <rect key="frame" x="50.5" y="393" width="275" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="4uX-Kc-6QT"/>
                                    <constraint firstAttribute="width" constant="275" id="Vfm-Xr-75Y"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-kV-LOp">
                                <rect key="frame" x="137.5" y="579" width="100" height="40"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7VP-Vf-NiF"/>
                                    <constraint firstAttribute="height" constant="40" id="DRM-2Q-ZMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p35-38-WDh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get In Touch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j4-CF-dd6">
                                        <rect key="frame" x="127.5" y="52" width="120.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dmV-3j-eRS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHj-iO-60y">
                                        <rect key="frame" x="8" y="52" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WUP-wO-npm"/>
                                            <constraint firstAttribute="width" constant="50" id="aTc-rF-jTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="iSP-fE-uTm" kind="show" identifier="showMoreViewController" id="gYB-JQ-XEr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5j4-CF-dd6" firstAttribute="centerY" secondItem="p35-38-WDh" secondAttribute="centerY" constant="16" id="3Bx-3r-AOJ"/>
                                    <constraint firstItem="uHj-iO-60y" firstAttribute="leading" secondItem="p35-38-WDh" secondAttribute="leading" constant="8" id="IBg-Ln-sv0"/>
                                    <constraint firstAttribute="height" constant="102" id="JvR-Ia-7CZ"/>
                                    <constraint firstItem="uHj-iO-60y" firstAttribute="top" secondItem="p35-38-WDh" secondAttribute="top" constant="52" id="Qgu-dK-QXL"/>
                                    <constraint firstItem="uHj-iO-60y" firstAttribute="leading" secondItem="p35-38-WDh" secondAttribute="leading" constant="8" id="ynE-8y-q17"/>
                                    <constraint firstItem="5j4-CF-dd6" firstAttribute="centerX" secondItem="p35-38-WDh" secondAttribute="centerX" id="zCK-Xt-ZvT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p35-38-WDh" firstAttribute="top" secondItem="PA2-zq-Fz4" secondAttribute="top" id="0pH-Ok-HUH"/>
                            <constraint firstItem="0QK-kV-LOp" firstAttribute="top" secondItem="Ndn-kt-bLk" secondAttribute="bottom" constant="26" id="6St-w8-V44"/>
                            <constraint firstItem="UJn-77-8rk" firstAttribute="leading" secondItem="WM2-kz-0is" secondAttribute="leading" id="7Lc-ab-7Qh"/>
                            <constraint firstItem="UJn-77-8rk" firstAttribute="leading" secondItem="ffk-mh-4Wf" secondAttribute="leading" id="8JH-ti-1H3"/>
                            <constraint firstItem="ffk-mh-4Wf" firstAttribute="top" secondItem="UJn-77-8rk" secondAttribute="bottom" constant="18" id="9gi-Oa-2wc"/>
                            <constraint firstItem="0QK-kV-LOp" firstAttribute="centerX" secondItem="PA2-zq-Fz4" secondAttribute="centerX" id="Auy-we-70A"/>
                            <constraint firstItem="UJn-77-8rk" firstAttribute="centerX" secondItem="0QK-kV-LOp" secondAttribute="centerX" id="EYp-dP-01N"/>
                            <constraint firstItem="p35-38-WDh" firstAttribute="centerX" secondItem="PA2-zq-Fz4" secondAttribute="centerX" id="GTd-c4-NvA"/>
                            <constraint firstItem="Ndn-kt-bLk" firstAttribute="top" secondItem="ffk-mh-4Wf" secondAttribute="bottom" constant="8" id="J6h-A3-RrA"/>
                            <constraint firstItem="UJn-77-8rk" firstAttribute="leading" secondItem="GMg-4f-kRo" secondAttribute="leading" id="JH6-5E-maK"/>
                            <constraint firstItem="GMg-4f-kRo" firstAttribute="top" secondItem="Nfx-g8-Vmm" secondAttribute="bottom" constant="19" id="JgO-Cw-ed5"/>
                            <constraint firstItem="UJn-77-8rk" firstAttribute="leading" secondItem="Ndn-kt-bLk" secondAttribute="leading" id="Lam-zT-geN"/>
                            <constraint firstItem="p35-38-WDh" firstAttribute="trailing" secondItem="LRR-bw-TlC" secondAttribute="trailing" id="MBU-5h-eU8"/>
                            <constraint firstItem="WM2-kz-0is" firstAttribute="top" secondItem="GMg-4f-kRo" secondAttribute="bottom" constant="8" id="PkL-wA-hed"/>
                            <constraint firstItem="UP0-4r-N9s" firstAttribute="top" secondItem="WM2-kz-0is" secondAttribute="bottom" constant="9" id="Qeu-K4-QRt"/>
                            <constraint firstItem="UJn-77-8rk" firstAttribute="top" secondItem="PA2-zq-Fz4" secondAttribute="top" constant="312" id="Zj1-hz-cnV"/>
                            <constraint firstItem="UJn-77-8rk" firstAttribute="leading" secondItem="6xG-1l-Xcj" secondAttribute="leading" id="dOD-IQ-CwZ"/>
                            <constraint firstItem="UJn-77-8rk" firstAttribute="top" secondItem="UP0-4r-N9s" secondAttribute="bottom" constant="8" id="eGq-US-dJW"/>
                            <constraint firstItem="p35-38-WDh" firstAttribute="leading" secondItem="LRR-bw-TlC" secondAttribute="leading" id="pA7-lV-mRc"/>
                            <constraint firstItem="UJn-77-8rk" firstAttribute="leading" secondItem="Nfx-g8-Vmm" secondAttribute="leading" id="qrX-UV-DXf"/>
                            <constraint firstItem="Nfx-g8-Vmm" firstAttribute="top" secondItem="6xG-1l-Xcj" secondAttribute="bottom" constant="8" id="rkZ-Ix-bFq"/>
                            <constraint firstItem="UJn-77-8rk" firstAttribute="leading" secondItem="UP0-4r-N9s" secondAttribute="leading" id="yAw-OF-HH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRR-bw-TlC"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WM2-kz-0is" id="gpH-n7-G3W"/>
                        <outlet property="messageTextView" destination="Ndn-kt-bLk" id="Kwj-Rl-Pup"/>
                        <outlet property="nameTextField" destination="Nfx-g8-Vmm" id="ZxB-GA-lFo"/>
                        <outlet property="subjectTextField" destination="UJn-77-8rk" id="NWj-mI-NW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKx-sV-tLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-44"/>
        </scene>
        <!--MoreVC-->
        <scene sceneID="Q5z-J6-8iy">
            <objects>
                <viewController id="iSP-fE-uTm" customClass="MoreVC" customModule="Procom18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWz-Pw-xva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WON-aX-Crg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-IW-ylB">
                                        <rect key="frame" x="8" y="25" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jgI-4C-0A3"/>
                                            <constraint firstAttribute="width" constant="50" id="oj2-Eb-8cq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="58e-Of-J17" kind="show" id="RdU-y7-Llo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBN-67-Eoe">
                                        <rect key="frame" x="163" y="25" width="49.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2dz-yk-CYQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="1tD-l2-wKZ"/>
                                    <constraint firstItem="Dh2-IW-ylB" firstAttribute="leading" secondItem="WON-aX-Crg" secondAttribute="leading" constant="8" id="IlO-SU-MtP"/>
                                    <constraint firstItem="WBN-67-Eoe" firstAttribute="centerX" secondItem="WON-aX-Crg" secondAttribute="centerX" id="Up6-RD-LoP"/>
                                    <constraint firstItem="Dh2-IW-ylB" firstAttribute="top" secondItem="WON-aX-Crg" secondAttribute="top" constant="25" id="kyJ-k0-PGi"/>
                                    <constraint firstItem="WBN-67-Eoe" firstAttribute="top" secondItem="WON-aX-Crg" secondAttribute="top" constant="25" id="t1p-zX-hTc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R28-AR-XwW">
                                <rect key="frame" x="0.0" y="67" width="375" height="300"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.29019607843137252" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="DAv-YY-UFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactUsPressed:" destination="iSP-fE-uTm" eventType="touchUpInside" id="NEX-nM-k2M"/>
                                    <segue destination="Z3D-Ai-RLy" kind="show" identifier="contactUsViewController" id="JaO-A9-ozN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-6r-Fns">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.3294117647" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="03P-mA-PyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Our Team">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ourTeamPressed:" destination="iSP-fE-uTm" eventType="touchUpInside" id="xok-ZJ-Dox"/>
                                    <segue destination="4do-Ja-EWH" kind="show" identifier="ourTeamViewController" id="MQT-Vy-HDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ugr-6r-Fns" firstAttribute="bottom" secondItem="3mT-Xl-vcV" secondAttribute="bottom" id="8jt-sJ-cJT"/>
                            <constraint firstItem="R28-AR-XwW" firstAttribute="leading" secondItem="3mT-Xl-vcV" secondAttribute="leading" id="CNM-Bk-y6j"/>
                            <constraint firstItem="R28-AR-XwW" firstAttribute="top" secondItem="WON-aX-Crg" secondAttribute="bottom" id="CkL-iW-gNK"/>
                            <constraint firstItem="WON-aX-Crg" firstAttribute="leading" secondItem="3mT-Xl-vcV" secondAttribute="leading" id="KB7-bv-mi5"/>
                            <constraint firstItem="Ugr-6r-Fns" firstAttribute="top" secondItem="R28-AR-XwW" secondAttribute="bottom" id="M9o-tW-lFl"/>
                            <constraint firstItem="Ugr-6r-Fns" firstAttribute="bottom" secondItem="3mT-Xl-vcV" secondAttribute="bottom" id="MMB-9M-cYB"/>
                            <constraint firstItem="Ugr-6r-Fns" firstAttribute="top" secondItem="R28-AR-XwW" secondAttribute="bottom" id="PRS-HV-fWR"/>
                            <constraint firstItem="R28-AR-XwW" firstAttribute="centerX" secondItem="pWz-Pw-xva" secondAttribute="centerX" id="Qud-mE-oh1"/>
                            <constraint firstItem="Ugr-6r-Fns" firstAttribute="centerX" secondItem="pWz-Pw-xva" secondAttribute="centerX" id="RSL-Di-wFf"/>
                            <constraint firstItem="3mT-Xl-vcV" firstAttribute="trailing" secondItem="R28-AR-XwW" secondAttribute="trailing" id="TOB-3H-sL6"/>
                            <constraint firstItem="Ugr-6r-Fns" firstAttribute="top" secondItem="R28-AR-XwW" secondAttribute="bottom" id="c1o-ZU-f3F"/>
                            <constraint firstItem="Ugr-6r-Fns" firstAttribute="trailing" secondItem="3mT-Xl-vcV" secondAttribute="trailing" id="gVl-xp-NNi"/>
                            <constraint firstItem="Ugr-6r-Fns" firstAttribute="leading" secondItem="3mT-Xl-vcV" secondAttribute="leading" id="pGu-XX-wns"/>
                            <constraint firstItem="WON-aX-Crg" firstAttribute="top" secondItem="pWz-Pw-xva" secondAttribute="top" id="wte-kV-uFY"/>
                            <constraint firstItem="3mT-Xl-vcV" firstAttribute="trailing" secondItem="WON-aX-Crg" secondAttribute="trailing" id="zOS-er-0ap"/>
                            <constraint firstItem="R28-AR-XwW" firstAttribute="top" secondItem="WON-aX-Crg" secondAttribute="bottom" id="zkz-V4-pr7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3mT-Xl-vcV"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="contactUsClicked" destination="R28-AR-XwW" id="9fo-G1-VlN"/>
                        <outlet property="ourTeamClicked" destination="Ugr-6r-Fns" id="xh7-Gd-RUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQK-7Z-m1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="954.87256371814101"/>
        </scene>
        <!--CompetitionsVC-->
        <scene sceneID="PHy-PL-iFI">
            <objects>
                <viewController id="N7T-u8-yqr" customClass="CompetitionsVC" customModule="Procom18" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buU-2j-4ha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9KE-vf-K0S">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="competitionCell" rowHeight="75" id="hqv-9t-qAM" customClass="CompetitionViewCell" customModule="Procom18" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqv-9t-qAM" id="INR-4z-5Ib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-fo-Vdx">
                                                    <rect key="frame" x="10" y="10" width="53" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="urb-e1-B4R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hts-fo-Vdx" firstAttribute="leading" secondItem="INR-4z-5Ib" secondAttribute="leading" constant="10" id="TOF-h4-CSk"/>
                                                <constraint firstItem="Hts-fo-Vdx" firstAttribute="top" secondItem="INR-4z-5Ib" secondAttribute="top" constant="10" id="Teq-en-SOo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="competitionNameLabel" destination="Hts-fo-Vdx" id="cK5-yz-xFe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="N7T-u8-yqr" id="OxB-gB-UaC"/>
                                    <outlet property="delegate" destination="N7T-u8-yqr" id="C3h-HQ-WSo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="k7P-vZ-hK1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-d1-gsG">
                                        <rect key="frame" x="14" y="25" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="B9v-Nv-agP"/>
                                            <constraint firstAttribute="height" constant="30" id="jXT-3c-0zC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="58e-Of-J17" kind="show" id="W0b-xt-3eI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.19215686269999999" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cdj-d1-gsG" firstAttribute="leading" secondItem="k7P-vZ-hK1" secondAttribute="leading" constant="14" id="ad6-KD-2zh"/>
                                    <constraint firstItem="Cdj-d1-gsG" firstAttribute="top" secondItem="k7P-vZ-hK1" secondAttribute="top" constant="25" id="fF9-sZ-pgH"/>
                                    <constraint firstAttribute="height" constant="72" id="hbG-sy-xkn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Competitions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-td-LrB">
                                <rect key="frame" x="108" y="26" width="158" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6lU-rJ-sVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLr-td-LrB" firstAttribute="centerX" secondItem="buU-2j-4ha" secondAttribute="centerX" id="0oK-4h-7Jz"/>
                            <constraint firstItem="k7P-vZ-hK1" firstAttribute="top" secondItem="buU-2j-4ha" secondAttribute="top" id="4ky-If-LA1"/>
                            <constraint firstItem="9KE-vf-K0S" firstAttribute="leading" secondItem="k7P-vZ-hK1" secondAttribute="leading" id="Aty-jK-Tal"/>
                            <constraint firstItem="k7P-vZ-hK1" firstAttribute="centerX" secondItem="buU-2j-4ha" secondAttribute="centerX" id="B7o-dt-Om7"/>
                            <constraint firstItem="9KE-vf-K0S" firstAttribute="trailing" secondItem="k7P-vZ-hK1" secondAttribute="trailing" id="Oqg-mM-6xS"/>
                            <constraint firstItem="YLr-td-LrB" firstAttribute="top" secondItem="EOK-qu-OM3" secondAttribute="top" constant="6" id="TRq-Tk-FAC"/>
                            <constraint firstItem="k7P-vZ-hK1" firstAttribute="leading" secondItem="EOK-qu-OM3" secondAttribute="leading" id="XVR-Ne-sUG"/>
                            <constraint firstItem="9KE-vf-K0S" firstAttribute="top" secondItem="k7P-vZ-hK1" secondAttribute="bottom" id="iyH-TL-k1q"/>
                            <constraint firstItem="9KE-vf-K0S" firstAttribute="bottom" secondItem="EOK-qu-OM3" secondAttribute="bottom" id="lmC-i3-QsC"/>
                            <constraint firstItem="k7P-vZ-hK1" firstAttribute="trailing" secondItem="EOK-qu-OM3" secondAttribute="trailing" id="mrs-6p-olf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOK-qu-OM3"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9KE-vf-K0S" id="VR1-od-uoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh1-m1-3M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-493"/>
        </scene>
    </scenes>
    <resources>
        <image name="headerBg" width="1600" height="772"/>
        <image name="procomLogo_03" width="1021" height="1647"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mXj-aw-ciM"/>
        <segue reference="W0b-xt-3eI"/>
    </inferredMetricsTieBreakers>
</document>
